<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.smartpazhayangadi.AboutUs"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:paddingBottom="10dp"
        android:text="@string/about_us"
        android:textSize="20sp"
        android:textColor="#3c3c3c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <Button
        android:id="@+id/b1_a"
        android:text="Feedback"
        android:textColor="#3c3c3c"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/b2_a"
            android:text="Request Ad"
            android:textColor="#3c3c3c"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/b3_a"
            android:text="Rate This App"
            android:textColor="#3c3c3c"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/b4_a"
            android:text="Share This App"
            android:textColor="#3c3c3c"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
